# bscp-java-sdk

./: .code.yml  Makefile  build.gradle  gradle.properties  readme.md  readme_en.md  settings.gradle
.github/workflows/: deployJarToOSS.yml
example/bscp-java-example/: build.gradle  settings.gradle
example/bscp-java-example/src/main/java/: Main.java  PullFileTest.java
example/bscp-java-example/src/main/resources/: config.yml
example/bscp-kotlin-example/: build.gradle.kts  settings.gradle.kts
example/bscp-kotlin-example/src/main/kotlin/: Main.kt
src/main/java/com/tencent/bscp/api/: ClientApi.java  DownloaderApi.java  UpstreamApi.java
src/main/java/com/tencent/bscp/helper/: CacheHelper.java  Helper.java  JsonHelper.java  MetricsHelper.java  OkhttpHelper.java  OptionHelper.java  TLSHelper.java
src/main/java/com/tencent/bscp/pojo/: AppOption.java  AppOptions.java  Balancer.java  Blocker.java  Callback.java  ConfigItemAttachment.java  ConfigItemFile.java  ConfigItemMetaV1.java  ConfigItemSpec.java  ConfigType.java  ContentSpec.java  DownloadTo.java  ExecDownload.java  FeedMessageType.java  FilePermission.java  HeartbeatPayload.java  HookSpec.java  InstanceSpec.java  KvAttachment.java  KvMetaV1.java  MessagingType.java  Option.java  Options.java  Release.java  ReleaseChangeEvent.java  ReleaseChangePayload.java  ReleaseEventMetaV1.java  RepositoryV1.java  Revision.java  SideAppMeta.java  SideWatchPayload.java  SidecarHandshakePayload.java  SidecarMetaHeader.java  Subscriber.java  TLSBytes.java  UpstreamOption.java  UpstreamOptions.java  Vas.java
src/main/java/com/tencent/bscp/sdk/: Client.java  UpStreamClient.java
src/main/java/com/tencent/bscp/service/: BounceService.java  DownloaderService.java  RetryPolicyService.java  WatcherService.java
src/main/proto/pkg/protocol/core/base/: base.proto
src/main/proto/pkg/protocol/core/commit/: commit.proto
src/main/proto/pkg/protocol/core/config-item/: config_item.proto
src/main/proto/pkg/protocol/core/content/: content.proto
src/main/proto/pkg/protocol/core/hook/: hook.proto
src/main/proto/pkg/protocol/core/kv/: kvs.proto
src/main/proto/pkg/protocol/feed-server/: feed_server.proto
src/main/resources/: logback.xml
src/test/java/com/tencent/bscp/sdk/: BSCPTestBase.java  KvCtlTest.java  PullFileTest.java  PullKVTest.java  WatchFileTest.java  WatchKVTest.java
src/test/java/com/tencent/bscp/sdk/mock/: MockFeedServiceImpl.java  MockFeedServiceRun.java
src/test/resources/: config.yml
